<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fähigkeiten</title>
    <link rel="stylesheet" href="stylesss.css">
</head>

<body>
    <header>
        <nav>
            <!-- Änderung zu Mockup: andere Farbe (auch im Farbkonzept) sieht besser aus -->
            <a href="index.html" class="nav-link">Über mich</a>
            <a href="skills.html" class="nav-link active">Fähigkeiten</a>
            <a href="portfolio.html" class="nav-link">Portfolio</a>
            <a href="contact.html" class="nav-link">Kontakt</a>
        </nav>
    </header>
    <main>
        <section class="skills-section">
            <h2>Fähigkeiten</h2>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
                rebum.</p>
            <ul>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
            </ul>
        </section>
    </main>
    <footer>
        <!-- Änderung zu Mockup: andere Farbe (auch im Farbkonzept) sieht besser aus -->
        <p>Copyright &copy; Matteo Bucher 2024</p>
    </footer>
</body>

</html>